<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Event</title>
    <link href="butterfly.png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            /* padding: 0;
            margin: 0; */
        }
        .container{
            height: 100vh;
            width:100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #379777;
        }
        .card{
            /* background-image: url("photShadow.jpg");
            background-position: center;
            background-size: cover;
            background-position: no-repeat; */
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            border-radius: 10%;
            padding:5%;
            font-size: larger;
            background-color:  #F4CE14;
        }
        button{
        height: 30px;
        border-radius: 5px;
        
        background-color: green;
        }

        input{
            height: 20px;
            width: 70%;
            border: none;
        }

        input:hover,textarea:hover{
            background-color: rgb(56, 55, 55);
            color: azure;
        }
        .refresh{
            font-size: 1.2rem;
        }
        .btn{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            gap: 8%;
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Book A Event </h1>
            <div class="name">
                <label for="name" >Name : </label>
            <input tyoe="text" name="name">
            </div>
            <div class="mobile">
                <label for="mobile" >mob. no. : </label>
                <input tyoe="text" name="mobile">
            </div>
            <div class="event">
                <label for="event" >Event Type :</label>
            <select >  
                <option value="wedding">Wedding</option>
                <option value="sport">sport</option>
                <option value="nature">Nature</option>
                <option value="Travel">Travel</option>
                <option value="other">other Event</option>
            </select>
            </div>
            <div class="address"><label for="name" > Address : </label>
                <br>
                <textarea cols="50" rows="5"></textarea>
            </div>
            <div class="btn">
                <button>Book Now </button>
                <button type="refresh" class="refresh">
                    <i class="fa-sharp fa-solid fa-rotate"></i>
                </button>
            </div>
            
        </div>
    </div>
    
</body>
</html>