* {
    
    margin: 0;
    padding: 0;
}

body{
    background-color: #45474B;
}
/* .content h1{
    font-family: 'Franklin Gothic ```````````Medium', 'Arial Narrow', Arial, sans-serif; 
} */

@media (max-width) {
    .content h1{
        font-size: 1rem;
        line-height: 5%;
        font-weight: 400;
    }
    .emp{
        width: 100%;
    }
    .before{
        display: none;
    }
    .after{
        display: block;
    }
    
}

/* ****************************navigation bar ******************************/
nav {
    display: flex;
    /* flex-flow: row wrap; */
    justify-content: space-between;
    align-items: center;
    background-color: #379777;
    padding: 2px;
    /* position: fixed; */
    width: 100%;
}

nav img {
    background: none;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.img{
    width: 10%;
}
.before,.after{
    width: 80%;
}
li{
    list-style: none;
    padding: 5px;
    color: white;
    /* font-size: larger; */
}
li:hover {
    border: 1px solid white;
    border-radius: 5px;
}

ul a {
    text-decoration: none;
    color: black;
    font-size: 1.2em;
}

ul {
display: flex;
justify-content: space-evenly;
align-items: center;
    width: 60%;

}

.icons {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */

}

.icons i{
    color: white;
    font-size: 1.2rem;
}

.icons i:hover{
    font-size: 1.5em;
}

.before{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* display: inline-block; */


}

.after{
    display: none;
    font-size: 2rem;
    color: azure;

}


/* ********************************main banner********************* */
button{
    background: none;
    border: none;
}

main{
    height: 300px;
    width: 100%;
    position: relative;
}



.content {
    position: absolute;
    text-align: center;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    /* margin-top: 50px;
    margin-right: 10px; */
    padding: 5%;
    /* filter: blur(10px); */
}


.content h1 {
    font-size: 50%;
    font-weight: 900;
    font-family: 'DM Sans', sans-serif;
    line-height: 10%;
    /* text-decoration: underline; */
}

main img {
    height: 350px;
    width: 100%;
}

.signUp {
    background: none;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0.5rem;
    background-color: #379777;
    /* height: 40px; */
    width: auto;
    font-size: 1.5em;

}
.signUp a{
    text-decoration: none;
    color: black;
}

 /* ******************************** cards section************************  */
.card {
    display: inline-block;
    background-color:#1bc0b8 ;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: center;
    padding: 2%;
    align-items: center;
    text-align: center;
    border-radius: 5%;
    height: 20%;
    width: 20%;

}

.card img {
    height: 50%;
    width: 60%;

}

.middle img, h2 {
    /* display: inline-block; */
}

.photo {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    margin-top: 3%;
    padding: 3%;
    gap: 3%;
    width: 100%;
    /* width: 70vw; */

    /* margin-top: 3.5rem; */
}

label {
    font-size: large;
    color: white;
}

input {
    width: 70%;
    height: 30px;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 400;
}
.join {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
}
form {
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    background-image: url("Images/banner-form2.avif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 50%;
    height: 55vh;
    padding: 50px;
    margin-top: 10px;
}

.join h2 {
    text-align: center;
}
form button {
    border: 2px solid white;
    color: white;
    border-radius: 5px;
    /* width: 100px;
    height: 70px; */
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px;
}


/* *********************************PLANS**************************************** */
h1 {
    text-align: center;
}
.plans {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.plan {
    border: 1px solid black;
    border-radius: 10px;
    background-color: #F4CE14;
    text-align: center;
    width: 25%;
    padding: 20px;
}
.plan:hover{
    transform: scale(1);
}

.price {
    font-size: larger;
    font-weight: 400;
}

.plan #buy{
    background-color: #379777;
    font-size: 1rem;
    padding: 0.5rem;
    border: 2px solid black;
    border-radius: 1.5rem;
}
/* *********************************************FOOTER***************************** */
footer i {
    color: rgb(125, 194, 13);
    font-size: 30px;

}

footer i:hover {
    color: rgb(169, 197, 11);
}

footer {
    background-color: #131842;
    color: white;
    text-align: center;
    position: relative;
}

footer ul {
    list-style: none;
    text-decoration: none;
    text-align: center;
}

footer ul li {
    display: block;
    color: white;

}

footer ul li:hover {
    color: blueviolet;
    
}

.top-arrow {
    position: fixed;
    bottom: 0px;
    right: 0px;
    font-size: 2rem;
    color: white;
    display: inline-block;

}

.price{
    font-size: 1.5em;
}

/* **************************************GALLERY******************************** */

.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper{
    width: 100%;
    height: auto;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-wrap: wrap;
}

.image-top{
    border: 2px solid green;
    padding: 5px;
    box-shadow: 2px 2px 2px;
    
}
.image-top:hover{
    transform: scale(1.2);
}

/* ******************************  about us **************************/
.about{
    width: 100%;
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
    justify-content: center;
    /* margin-top: 200px; */
    gap: 3%;
}


.emp{
    border: 2px solid white;
    padding: 2rem;
    background-color: #F4CE14;
    border-radius: 5%;

}
.emp:hover{
    transform: scale(1);
}
.employee{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 2px solid white;
    padding: 5px;
}